{
  "domain": "taurus.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/taurus",
  "logo": "/img/uploads/taurus-30.png",
  "name": "Taurus Barbearia",
  "short_name": "Taurus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51420,
  "description": "Loja Taurus",
  "large_icon": "/img/large-icon.png"
}